<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="原文参考文献[1]  线性模型&amp;emsp; 首先，我们把生物神经元(Neuron)的模型抽象为如图 2.2(a)所示的数学结构：神经元输入向量$\bm{x} &#x3D; [x_1, x_2, x_3, …, x_n ]^T$ ,经过函数映射:$f_θ:x→y$后得到输出y，其中θ为函数f自身的参数。考虑一种简化的情况，即线性变换:$f(\bm{x}) &#x3D; \bm{w}^T \bm{x} + b$，展开为">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习笔记1.2】线性回归之梯度下降求解">
<meta property="og:url" content="http://yoursite.com/2020/01/19/ml/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.2%E3%80%91%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B9%8B%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B1%82%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文参考文献[1]  线性模型&amp;emsp; 首先，我们把生物神经元(Neuron)的模型抽象为如图 2.2(a)所示的数学结构：神经元输入向量$\bm{x} &#x3D; [x_1, x_2, x_3, …, x_n ]^T$ ,经过函数映射:$f_θ:x→y$后得到输出y，其中θ为函数f自身的参数。考虑一种简化的情况，即线性变换:$f(\bm{x}) &#x3D; \bm{w}^T \bm{x} + b$，展开为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%921.jpg">
<meta property="og:image" content="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%922.jpg">
<meta property="og:image" content="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92_%E5%B8%A6%E8%A7%82%E6%B5%8B%E8%AF%AF%E5%B7%AE%E7%9A%84%E4%BC%B0%E8%AE%A1%E6%A8%A1%E5%9E%8B.jpg">
<meta property="og:image" content="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92_%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E5%AF%BC%E6%95%B0.jpg">
<meta property="og:image" content="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92_%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E6%A2%AF%E5%BA%A6%E5%90%91%E9%87%8F.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/19/ml/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.2%E3%80%91%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B9%8B%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B1%82%E8%A7%A3/chart/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%923.jpg">
<meta property="og:image" content="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92_%E8%AE%A1%E7%AE%97%E6%A2%AF%E5%BA%A61.jpg">
<meta property="og:image" content="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92_%E8%AE%A1%E7%AE%97%E6%A2%AF%E5%BA%A62.jpg">
<meta property="article:published_time" content="2020-01-19T09:28:05.000Z">
<meta property="article:modified_time" content="2020-01-21T06:35:55.857Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%921.jpg">

<link rel="canonical" href="http://yoursite.com/2020/01/19/ml/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.2%E3%80%91%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B9%8B%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B1%82%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【机器学习笔记1.2】线性回归之梯度下降求解 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/ml/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.2%E3%80%91%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B9%8B%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B1%82%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【机器学习笔记1.2】线性回归之梯度下降求解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-19 17:28:05" itemprop="dateCreated datePublished" datetime="2020-01-19T17:28:05+08:00">2020-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-21 14:35:55" itemprop="dateModified" datetime="2020-01-21T14:35:55+08:00">2020-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原文参考文献[1]</p>
</blockquote>
<h2 id="线性模型"><a href="#线性模型" class="headerlink" title="线性模型"></a>线性模型</h2><p>&emsp; 首先，我们把生物神经元(Neuron)的模型抽象为如图 2.2(a)所示的数学结构：神经元输入向量$\bm{x} = [x_1, x_2, x_3, …, x_n ]^T$ ,经过函数映射:$f_θ:x→y$后得到输出y，其中θ为函数f自身的参数。考虑一种简化的情况，即线性变换:$f(\bm{x}) = \bm{w}^T \bm{x} + b$，展开为标量形式:$f(\bm{x}) = w_1 x_1 + w_2 x_2 + w_3 x_3 + ⋯ + w_n x_n + b$.</p>
<p>上述计算逻辑可以通过图 2.2(b)直观地展现</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%921.jpg">
    <div style="color:orange; 
    display: inline-block;
    color: #999;
    padding: 2px;">图1. 神经元数学模型</div>
</center>


<p>&emsp; 参数$\theta = {w_1, w_2, w_3, …, w_n, b}$确定了神经元的状态,通过固定$θ$参数即可确定此神经元的处理逻辑。当神经元输入节点数n = 1(单输入)时,神经元数学模型可进一步简化为:<br>$$y = wx + b$$<br>此时我们可以绘制出神经元的输出y和输入x的变化趋势,如图 2.3 所示,随着输入信号x的增加,输出电平y也随之线性增加,其中w参数可以理解为直线的斜率(Slope)，b 参数为直线的偏置(Bias)。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%922.jpg">
    <div style="color:orange; border-bottom: 
    display: inline-block;
    color: #999;
    padding: 2px;">图2. 单输入神经元线性模型</div>
</center>


<p>&emsp; 对于某个神经元来说,x和y的映射关系$f_{w,b}$ 是未知但确定的。两点即可确定一条直<br>线,为了估计w和b的值,我们只需从图 2.3 中直线上采样任意 2 个数据点:<br>$(x^{(1)}, y^{(1)}), (x^{(2)}, y^{(2)})$即可,其中上标表示数据点编号:<br>$$y^{(1)} = wx^{(1)} + b \<br>y^{(2)} = wx^{(2)} + b$$</p>
<p>当$(x^{(1)}, y^{(1)}) ≠ (x^{(2)}, y^{(2)})$时,通过求解上式便可计算出w和b的值。考虑某个具体的例子:<br>$x^{(1)} = 1, y^{(1)} = 1.567 , x^{(2)} = 2, y^{(2)} = 3.043$, 代入上式中可得:<br>$$1.567 = w ∙ 1 + b \<br>3.043= w∙2+b$$<br>这就是我们初中时代学习过的二元一次方程组,通过消元法可以轻松计算出w和b的解析<br>解:$w=1.477, b=0.089$</p>
<p>&emsp; 可以看到,只需要观测两个不同数据点,就可完美求解单输入线性神经元模型的参数,对于N输入的线性神经元模型,只需要采样N + 1组不同数据点即可,似乎线性神经元模型可以得到完美解决。那么上述方法存在什么问题呢?考虑对于任何采样点,都有可能存在观测误差,我们假设观测误差变量 $ε$ 属于均值为 $μ$，方差为 $σ^2$ 的正态分布(Normal Distribution,或高斯分布,Gaussian Distribution):$\mathcal{N}(μ, σ^2)$,则采样到的样本符合:<br>$$y = wx + b + ε, \quad ε \in \mathcal{N}(μ, σ^2)$$<br>一旦引入观测误差后,即使简单如线性模型,如果仅采样两个数据点,可能会带来较大估计偏差。如图 2.4 所示,图中的数据点均带有观测误差,如果基于蓝色矩形块的两个数据点进行估计,则计算出的蓝色虚线与真实橙色直线存在较大偏差。为了减少观测误差引入的估计偏差,可以通过采样多组数据样本集合$\mathbb{D} = {(x^{(1)}, y^{(1)}), (x^{(2)}, y^{(2)}), …, (x^{(n)}, y^{(n)})}$,然后找出一条“最好”的直线,使得它尽可能地让所有采样点到该直线的误差(Error,或损失 Loss)之和最小。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92_%E5%B8%A6%E8%A7%82%E6%B5%8B%E8%AF%AF%E5%B7%AE%E7%9A%84%E4%BC%B0%E8%AE%A1%E6%A8%A1%E5%9E%8B.jpg">
    <div style="color:orange; border-bottom: 
    display: inline-block;
    color: #999;
    padding: 2px;">图3. 带观测误差的估计模型</div>
</center>


<p>也就是说,由于观测误差ε的存在,当我们采集了多个数据点D时,可能不存在一条直线完美的穿过所有采样点。退而求其次,我们希望能找到一条比较“好”的位于采样点中间的直线。那么怎么衡量“好”与“不好”呢?一个很自然的想法就是,求出当前模型的所有采样点上的预测值$wx^{(i)} + b$与真实值 $y^{(i)}$ 之间的差的平方和作为总误差$L$:<br>$$L = \frac{1}{n} \sum_{i=1}^{n}(wx^{(i)} + b - y^{(i)})^2$$</p>
<p>然后搜索一组参数$w^∗, b^∗$ 使得L最小,对应的直线就是我们要寻找的最优直线:<br>$$w^<em>, b^</em> = argmin_{(w,b)} \frac{1}{n} \sum_{i=1}^{n}(wx^{(i)} + b - y^{(i)})^2$$</p>
<p>其中n表示采样点的个数。这种误差计算方法称为均方误差(Mean Squared Error,简称MSE)。</p>
<h2 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h2><p>&emsp; 现在来小结一下上述方案:我们需要找出最优参数(Optimal Parameter) $w^∗$ 和 $b^∗$，使得输入和输出满足线性关系$y^{(i)} = wx^{(i)} + b, i ∈ [1, n]$。但是由于观测误差ε的存在,需要通过采样足够多组的数据样本组成的数据集(Dataset):$\mathbb{D} = {(x^{(1)}, y^{(1)}), (x^{(2)}, y^{(2)}), …, (x^{(n)}, y^{(n)})}$,找到一组最优的参数 $w^∗$ 和 $b^∗$ 使得均方误差 $L = \frac{1}{n} \sum_{i=1}^{n}(wx^{(i)} + b - y^{(i)})^2$ 最小。</p>
<p>&emsp; 对于单输入的神经元模型,只需要两个样本,就能通过消元法求出方程组的精确解, 这种通过严格的公式推导出的精确解称为解析解(Closed-form Solution)。但是对于多个数据点 $(n ≫ 2)$ 的情况,这时很有可能不存在解析解,我们只能借助数值方法去优化(Optimize)出一个近似的数值解(Numerical Solution)。为什么叫作优化?这是因为计算机的计算速度非常快,我们可以借助强大的计算能力去多次“搜索”和“试错”,从而一步步降低误差L。最简单的优化方法就是暴力搜索或随机试验,比如要找出最合适的$w^∗$ 和 $b^∗$ ,我们就可以从(部分)实数空间中随机采样任意的w和b,并计算出对应模型的误差值$L$,然后从测试过的${L}$中挑出最好的$L^∗$ ,它所对应的w和b就可以作为我们要找的最优$w^∗$ 和 $b^∗$ 。</p>
<p>&emsp; 这种算法固然简单直接,但是面对大规模、高维度数据的优化问题时计算效率极低,基本不可行。梯度下降算法(Gradient Descent)是神经网络训练中最常用的优化算法,配合强大的图形处理芯片 GPU(Graphics Processing Unit)的并行加速能力,非常适合优化海量数据的神经网络模型,自然也适合优化我们这里的神经元线性模型。这里先简单地应用梯度下降算法,用于解决神经元模型预测的问题。由于梯度下降算法是深度学习的核心算法,我们将在第 7 章非常详尽地推导梯度下降算法在神经网络中的应用,这里先给读者第一印<br>象。</p>
<p>&emsp; 我们在高中时代学过导数(Derivative)的概念,如果要求解一个函数的极大、极小值,可以简单地令导数函数为 $\theta$，求出对应的自变量点(称为驻点),再检验驻点类型即可。以函数 $f(x) = x^2 \centerdot sin(x)$ 为例，我们绘制出函数及其导数在 $x ∈ [−1 ,1]$ 区间曲线,其中蓝色实线为 $f(x)$, 黄色虚线为 $\frac{df(x)}{dx}$,如图 2.5 所示。可以看出,函数导数(虚线)为 0 的点即为 $f(x)$ 的驻点, 函数的极大值和极小值点均出现在驻点中。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92_%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E5%AF%BC%E6%95%B0.jpg">
    <div style="color:orange; border-bottom: 
    display: inline-block;
    color: #999;
    padding: 2px;">图4. 函数及其导数</div>
</center>

<p>&emsp; 函数的梯度(Gradient)定义为函数对各个自变量的偏导数(Partial Derivative)组成的向量。考虑 3 维函数 $z = f(x, y)$, 函数对自变量x的偏导数记为 $\frac{\partial z}{\partial x}$,函数对自变量y的偏导数<br>记为 $\frac{\partial z}{\partial y}$,则梯度$∇f$为向量$(\frac{\partial z}{\partial x}$, $\frac{\partial z}{\partial y})$。我们通过一个具体的函数来感受梯度的性质,如图 2.6 所示,$f(x, y) = −(cos^2x + cos^2y)^2$,图中xy平面的红色箭头的长度表示梯度向量的模,箭头的方向表示梯度向量的方向。可以看到,箭头的方向总是指向当前位置函数值增速最大的方向,函数曲面越陡峭,箭头的长度也就越长,梯度的模也越大。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92_%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E6%A2%AF%E5%BA%A6%E5%90%91%E9%87%8F.jpg">
    <br>
    <div style="color:orange; border-bottom: 
    display: inline-block;
    color: #999;
    padding: 2px;">图5. 函数及其梯度向量</div>
</center>


<p><img src="chart/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%923.jpg" alt=""></p>
<p>下面主要讨论梯度 $(\frac{\partial z}{\partial x}$, $\frac{\partial z}{\partial y})$ 的计算方式：</p>
<p><img src="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92_%E8%AE%A1%E7%AE%97%E6%A2%AF%E5%BA%A61.jpg" alt=""><br><img src="https://github.com/JuneXia/JuneXia.github.io/raw/hexo/source/images/ml/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92_%E8%AE%A1%E7%AE%97%E6%A2%AF%E5%BA%A62.jpg" alt=""></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] TensorFlow深度学习 龙良曲</p>
<p>参见 <a href="https://blog.csdn.net/yahstudio/article/details/80573592" target="_blank" rel="noopener">【机器学习笔记1.2】线性回归之梯度下降法求解</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/19/ml/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.1%E3%80%91%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B9%8B%E6%AD%A3%E8%A7%84%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3/" rel="prev" title="【机器学习笔记1.1】线性回归之正规方程求解">
      <i class="fa fa-chevron-left"></i> 【机器学习笔记1.1】线性回归之正规方程求解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/21/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7/%E3%80%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7%20blog1%E3%80%91vscode+markdown+hexo+github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="【开发环境与工具 blog1】vscode+markdown+hexo+github搭建博客">
      【开发环境与工具 blog1】vscode+markdown+hexo+github搭建博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性模型"><span class="nav-number">1.</span> <span class="nav-text">线性模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化方法"><span class="nav-number">2.</span> <span class="nav-text">优化方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number"></span> <span class="nav-text">参考文献</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
